name: Generate vim help
on:
  push:
    branches:
      - master
  workflow_dispatch:
  # schedule:
  #   - cron: '36 20 * * Sat'

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: checkout master
        uses: actions/checkout@v2
        with:
          path: work
      - name: Checkout vimdoc-ja
        uses: actions/checkout@v2
        with:
          path: target
          repository: 'vim-jp/vimdoc-ja'
          token: ${{ secrets.VIMDOC_JA_TOKEN }}
      - name: Generate new document
        run: |
          cd work
          # Create tags
          vim -eu tools/maketags.vim

          cd ..
          # install
          rsync -rlptD --delete-after work/doc/ target/doc
          rsync -rlptD --delete-after work/syntax/ target/syntax
          rsync -rlptD --delete-after work/README-dist.md target/README.md
      - name: Commit updated master branch
        uses: EndBug/add-and-commit@v7
        with:
          cwd: './target'
          author_name: '${{ github.actor }}'
          author_email: '${{ github.actor }}@users.noreply.github.com'
          message: |-
            Generated by GitHub workflow ${{ github.run_id }}

            https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
          branch: master
        env:
          GITHUB_TOKEN: ${{ secrets.VIMDOC_JA_TOKEN }}

  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout master
        uses: actions/checkout@v2
        with:
          path: work
      - name: Checkout vimdoc-ja
        uses: actions/checkout@v2
        with:
          path: target
          repository: 'vim-jp/vimdoc-ja'
          token: ${{ secrets.VIMDOC_JA_TOKEN }}
          ref: gh-pages
      - name: Generate new document
        run: |
          cd work
          # Create html documents
          make html

          cd ..
          # install
          cp work/target/html/doc/*.html target
      - name: Commit updated master branch
        uses: EndBug/add-and-commit@v7
        with:
          cwd: './target'
          author_name: '${{ github.actor }}'
          author_email: '${{ github.actor }}@users.noreply.github.com'
          message: |-
            Generated by GitHub workflow ${{ github.run_id }}

            https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
          branch: gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.VIMDOC_JA_TOKEN }}
