name: reviewdog
on: pull_request
jobs:
  nvcheck:
    name: runner / nvcheck
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: nvcheck-github-pr-review
        uses: ./.github/actions/vimhelp-nvcheck/
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
